<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>AP - Confeitaria Funcional</title>
        <link rel="icon" type="image/x-icon" href="logoSite.jpeg">
        
    </head>
    

    <body style="background-color:rgba(245, 234, 241, 0.986); text-align: center;">

        <p  style="background-color:rgba(245, 234, 241, 0.986); text-align: center;">
                <h1 style="color:rgb(94, 17, 29); text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                     Adriana Pimentel, Confeitaria Funcional!
                </h1>
        </p>

        <p> 
            <img src="logoSite.jpeg" height="200" width="200">
        </p>
        <hr>
        <h2>
            <p style="color:rgb(94,17,29); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Confira nosso cardápio de bolos!
            </p>
        </h2>
        <br>
        <h3>
            <p style="color:rgb(94,17,29); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >
                Bolos tradicionais:
            </p>
        </h3>
        <div class="bolos">
            <img src="BoloLaranja.jpg" height="200" width="200">
            <br>
            <span> Laranja </span>
        </div>

        <div class="bolos">
            <img src="BoloChocolate.jpg" height="200" width="200">
            <br>
            <span> Chocolate </span>
        </div>

        <div class="bolos">
            <img src="BoloLimao.jpg" height="200" width="200">
            <br>
            <span> Limão </span>
        </div>

        <style>
            div.bolos{
                display: inline-block;
                color: rgb(94,17,29);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 20px;
                width: 230px;
                border: 10px ridge rgb(94, 17, 29);
                margin: 20px;
                
            }
        </style>

        <hr>
        <h3>
            <p style="color:rgb(94,17,29); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Bolos Especiais:
            </p>
        </h3>

        <div class="esp">
            <img src="BoloLaranjaCobertura.jpg" height="200" width="200">
            <br>
            <span> Laranja </span>
        </div>

        <div class="esp">
            <img src="BoloChocolateCobertura.jpg" height="200" width="200">
            <br>
            <span> Chocolate </span>
        </div>

        <div class="esp">
            <img src="BoloCenouraCobertura.jpg" height="200" width="200">
            <br>
            <span> Cenoura com Chocolate </span>
        </div>

        <style>
            div.esp{
                display: inline-table;
                color: rgb(94,17,29);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 20px;
                width: 230px;
                border: 10px ridge rgb(94, 17, 29);
                margin: 20px;
            }
        </style>
    </body>
</html>
