<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>AP - Confeitaria Funcional</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/Sarahaps/Projeto-Final/blob/main/logoSite.jpeg?raw=true">
    </head>
    <body style="background-color:rgba(245, 234, 241, 0.986); text-align: center;">
        <h1 style="color:rgb(94, 17, 29); text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Adriana Pimentel, Confeitaria Funcional!</h1>
        <p style="text-align:center"><img src="https://github.com/Sarahaps/Projeto-Final/blob/main/logoSite.jpeg?raw=true" alt="logo AP, Confeitaria Funcional" height= "160" width="160;"></p>
        <hr>
        <br>
        <br>
        <h2 style="color:rgb(94, 17, 29); text-align: center;">
             Chegou o momento de finalizarmos o seu pedido!
             <br>
        </h2>
        <h3 style="color: rgb(94, 17, 29); text-align: left;">
        Por favor, preencha os campos abaixo:
        </h3>

    <div>
     <form action="/action_page.php">
    <label for="PNome">Primeiro nome:</label>
    <input type="text" id="PNome" name="primeiroNome" placeholder="Digite seu nome...">

    <label for="SNome">Sobrenome:</label>
    <input type="text" id="SNome" name="sobrenome" placeholder="Digite seu sobrenome...">

    <label for="email"> Email:</label>
    <input type="email" id="email" name="email" placeholder="Digite seu endereço de email..."> 
    <br>

    <label for="rua">Rua:</label>
    <input type="text" id="rua" name="Rua" placeholder="Digite o nome de sua rua...">

    <label for="numero">Nº da casa:</label>
    <input type="number" id="numero" name="Numero" placeholder="Insira o numero de sua residencia...">

    <label for="bairro">Bairro:</label>
    <select id="bairro" name="Bairro">
      <option value="Cruzeiro">Cruzeiro</option>
      <option value="Entrocamento">Entrocamento</option>
      <option value="Primaveira">Primaveira</option>
      <option value="Primaveira">Rodeador</option>
      <option value="Primaveira">Urbis</option>
      <option value="Primaveira">Nova Esperança</option>
    </select>
  
    <input type="submit" value="Finalizar pedido">
    </form>
   </div>
        
   <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px solid rgb(94, 17, 29);
      box-sizing: border-box;
      text-align: left;
    }
    
    input[type=submit] {
      background-color: rgb(94, 17, 29);
      color: white;
      padding: 12px 20px;
      margin: 4px 2px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: rosybrown;
    }
    
    div {
      border-radius: 5px;
      background-color: rgb(245, 234, 241);
      padding: 20px;
      text-align: left;
      color:rgb(94, 17, 29);
    } 
       
    input[type=text] {
     border: 2px solid rgb(94, 17, 29);
     border-radius: 4px;
     }
     
     input[type=email] {
     border: 2px solid rgb(94, 17, 29);
     border-radius: 4px;
     width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
     }
       
     input[type=number] {
     border: 2px solid rgb(94, 17, 29);
     border-radius: 4px;
     width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
     }
    </style>    
    </body>
</html>
    
